server.port=8080

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=games2011

spring.jpa.hibernate.ddl-auto=update

#Usar isso para enviar email com o smtp do gmail.
#Se quiser algo mais completo usar Amazon Simple Email Service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=michel172002@gmail.com
spring.mail.password=nqnsywrqnrirkeko
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true